# BitClock

./: .gitignore  LICENSE  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/salman/bitclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/bitclock/: BitClockApplication.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/salman/bitclock/data/: AlarmRepository.java  AppStateManager.java
app/src/main/java/com/salman/bitclock/data/database/: AlarmDao.java  AppDatabase.java  DatabaseHelper.java  SleepDao.java  TimerDao.java
app/src/main/java/com/salman/bitclock/data/database/converters/: ListIntegerConverter.java
app/src/main/java/com/salman/bitclock/data/models/: Alarm.java  Lap.java  Sleep.java  Timer.java
app/src/main/java/com/salman/bitclock/data/repository/: AlarmRepository.java  TimerRepository.java
app/src/main/java/com/salman/bitclock/data/service/: TimerService.java
app/src/main/java/com/salman/bitclock/di/: AppModule.java
app/src/main/java/com/salman/bitclock/receivers/: AlarmReceiver.java  BootCompletedReceiver.java
app/src/main/java/com/salman/bitclock/services/: AlarmRingingService.java  AlarmService.java
app/src/main/java/com/salman/bitclock/ui/adapters/: ViewPagerAdapter.java
app/src/main/java/com/salman/bitclock/ui/alarm/: AlarmAdapter.java  AlarmDetailActivity.java  AlarmEditActivity.java  AlarmFragment.java  AlarmRingingActivity.java  AlarmService.java  AlarmViewModel.java  PresentationActivity.java  SetAlarmActivity.java
app/src/main/java/com/salman/bitclock/ui/alarm/adapters/: AlarmAdapter.java
app/src/main/java/com/salman/bitclock/ui/clock/: ClockFragment.java  CustomAnalogClockView.java
app/src/main/java/com/salman/bitclock/ui/sleep/: SetSleepScheduleActivity.java  SleepFragment.java
app/src/main/java/com/salman/bitclock/ui/stopwatch/: LapAdapter.java  StopwatchFragment.java  StopwatchViewModel.java
app/src/main/java/com/salman/bitclock/ui/timer/: TimerAdapter.java  TimerEditActivity.java  TimerFragment.java  TimerFragment.kt  TimerViewModel.java
app/src/main/java/com/salman/bitclock/utils/: AlarmScheduler.java  PermissionHelper.java
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: background_gradient.xml  chip_background_selected.xml  chip_background_unselected.xml  chip_selector.xml  ic_alarm.xml  ic_alarm_on.xml  ic_arrow_right.xml  ic_bitclock_logo_background.xml  ic_bitclock_logo_foreground.xml  ic_check.xml  ic_clock.xml  ic_empty_state_alarm.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_settings.xml  ic_sleep.xml  ic_stopwatch.xml  ic_timer.xml  list_item_background.xml  ringing_background_gradient.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_edit.xml  activity_alarm_ringing_new.xml  activity_main.xml  activity_presentation.xml  activity_set_alarm.xml  activity_set_sleep_schedule.xml  activity_timer_edit.xml  dialog_set_timer.xml  fragment_alarm.xml  fragment_clock.xml  fragment_sleep.xml  fragment_stopwatch.xml  fragment_timer.xml  item_alarm.xml  item_lap.xml  item_timer.xml  lap_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_alarm_detail.xml  menu_alarm_fragment.xml  tabs.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/salman/bitclock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation_output/: README.txt  presentation.html  slides.json  speaker_notes.md
